spring.application.name=gitlite
spring.datasource.url=jdbc:postgresql://localhost:5433/gitlite
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=Standard
springdoc.swagger-ui.csrf.enabled=true

# Service identification
otel.service.name=gitlite
otel.resource.attributes.service.namespace=gitlite
otel.resource.attributes.service.version=${project.version}

# Exporter configuration
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.protocol=grpc
#otel.exporter.otlp.headers=uptrace-dsn=http://project1_secret@localhost:14318?grpc=14317

# Sampling configuration
otel.traces.sampler=parentbased_traceidratio
otel.traces.sampler.arg=1.0

# Metrics export interval and timeout
otel.metrics.export.interval=60000
otel.metrics.export.timeout=30000

# Propagation
otel.propagators=tracecontext,baggage